DATABASE_URL="postgresql://user:password@localhost:5432/database"
JWT_SECRET="secret"


# Email Notification
EMAIL_PASSWORD="password"
EMAIL_USER="user"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SSL=false

#Web Config
APP_NAME=NestjsAuth

APP_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000